info face="Minecrafter" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=48      x=365  y=290  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=49      x=474  y=119  width=28   height=57   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=50      x=46   y=290  width=47   height=57   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=51      x=259  y=0    width=45   height=58   xoffset=1    yoffset=-4   xadvance=47   page=0    chnl=0 
char id=52      x=93   y=290  width=45   height=57   xoffset=0    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=53      x=138  y=290  width=47   height=57   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=54      x=185  y=290  width=45   height=57   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=55      x=230  y=290  width=45   height=57   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=56      x=275  y=290  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=57      x=320  y=290  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=65      x=304  y=0    width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=66      x=349  y=0    width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=67      x=394  y=0    width=48   height=57   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=68      x=442  y=0    width=47   height=57   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=69      x=0    y=62   width=45   height=57   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=70      x=45   y=62   width=45   height=57   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=71      x=106  y=0    width=50   height=58   xoffset=1    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=72      x=90   y=62   width=48   height=57   xoffset=1    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=73      x=489  y=0    width=20   height=57   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=74      x=138  y=62   width=44   height=57   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=75      x=182  y=62   width=46   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=76      x=228  y=62   width=44   height=57   xoffset=1    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=77      x=272  y=62   width=54   height=57   xoffset=1    yoffset=-3   xadvance=57   page=0    chnl=0 
char id=78      x=326  y=62   width=54   height=57   xoffset=1    yoffset=-3   xadvance=57   page=0    chnl=0 
char id=79      x=380  y=62   width=54   height=57   xoffset=1    yoffset=-3   xadvance=56   page=0    chnl=0 
char id=80      x=434  y=62   width=45   height=57   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=81      x=0    y=0    width=55   height=62   xoffset=1    yoffset=-3   xadvance=57   page=0    chnl=0 
char id=82      x=0    y=119  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=83      x=45   y=119  width=46   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=84      x=91   y=119  width=45   height=57   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=85      x=156  y=0    width=48   height=58   xoffset=1    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=86      x=136  y=119  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=87      x=181  y=119  width=54   height=57   xoffset=1    yoffset=-3   xadvance=57   page=0    chnl=0 
char id=88      x=235  y=119  width=55   height=57   xoffset=1    yoffset=-3   xadvance=57   page=0    chnl=0 
char id=89      x=204  y=0    width=55   height=58   xoffset=1    yoffset=-3   xadvance=56   page=0    chnl=0 
char id=90      x=290  y=119  width=46   height=57   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=97      x=336  y=119  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=98      x=381  y=119  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=99      x=426  y=119  width=48   height=57   xoffset=1    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=100     x=0    y=176  width=47   height=57   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=101     x=47   y=176  width=45   height=57   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=102     x=92   y=176  width=45   height=57   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=103     x=137  y=176  width=50   height=57   xoffset=1    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=104     x=187  y=176  width=48   height=57   xoffset=1    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=105     x=479  y=62   width=20   height=57   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=106     x=235  y=176  width=44   height=57   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=107     x=279  y=176  width=46   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=108     x=325  y=176  width=44   height=57   xoffset=1    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=109     x=369  y=176  width=58   height=57   xoffset=1    yoffset=-3   xadvance=60   page=0    chnl=0 
char id=110     x=427  y=176  width=49   height=57   xoffset=1    yoffset=-3   xadvance=52   page=0    chnl=0 
char id=111     x=0    y=233  width=51   height=57   xoffset=1    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=112     x=51   y=233  width=45   height=57   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=113     x=55   y=0    width=51   height=62   xoffset=1    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=114     x=96   y=233  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=115     x=141  y=233  width=46   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=116     x=187  y=233  width=45   height=57   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=117     x=232  y=233  width=48   height=57   xoffset=1    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=118     x=280  y=233  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=119     x=325  y=233  width=58   height=57   xoffset=1    yoffset=-3   xadvance=60   page=0    chnl=0 
char id=120     x=383  y=233  width=45   height=57   xoffset=1    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=121     x=428  y=233  width=45   height=57   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=122     x=0    y=290  width=46   height=57   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
kernings count=0
